APP_PORT = 3000
MONGODB_URI=mongodb+srv://nakulr245:Someone%40123%21%241@nodejs.sen4rmy.mongodb.net/JwtToken?retryWrites=true&w=majority
JWT_SECRET = VjLBPcFFgnRZjHu4dX4GXU0inpKEqaOi
REDIS_URL=redis://localhost:6379